{
  "name": "deliveroo-cli",
  "version": "0.0.1",
  "description": "An unofficial cli app for Deliveroo",
  "main": "deliveroo.js",
  "scripts": {
    "test": "xo --reporter junit > .reports/js-lint-results.xml"
  },
  "repository": "the0neyouseek/deliveroo-cli",
  "author": {
    "name": "Guillaume B.",
    "email": "gbroder@me.com",
    "url": "https://guillaume.ninja"
  },
  "license": "MIT",
  "files": [
    "deliveroo.js"
  ],
  "bin": {
    "deliveroo-cli": "deliveroo.js"
  },
  "keywords": [
    "cli",
    "deliveroo",
    "food",
    "app",
    "command-line",
    "delivery",
    "order"
  ],
  "dependencies": {
    "configstore": "^5.0.1",
    "enquirer": "^2.3.6",
    "moment": "^2.29.1",
    "node-deliveroo": "git+https://github.com/the0neyouseek/node-deliveroo.git",
    "ora": "^5.4.0"
  },
  "devDependencies": {
    "xo": "^0.33.1"
  }
}
